<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="teineVaheleht.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="topnav" id="topnav">
        <a href="avaleht.html">Avaleht</a>
        <a href="esimeneVaheleht.html">Lobisevad mudelid</a>
        <a href="teineVaheleht.html" class="active">Loominugulised mudelid</a>
        <a href="javascript:void(0);" class="hidden" onclick="Navigate()"></a>
    </div>

</body>
</html>